# twitter-krawler

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: dockerpublish.yml  mavenpublish.yml
scripts/: include.sh  start.sh
src/main/kotlin/org/world/: Main.kt  util.kt
src/main/kotlin/org/world/data/: console.kt  elastic.kt  factory.kt  io.kt  kafka.kt  mongo.kt  twitter.kt
src/main/resources/: log4j2.xml
